<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<footer class="bg-light text-dark py-4 mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5 class="mb-3">WorkNest</h5>
                <p class="text-muted mb-0">
                    A simple task management system built with Spring MVC and Hibernate.
                </p>
            </div>
            <div class="col-md-6 text-md-end">
                <p class="text-muted mb-2">
                    <small>&copy; 2025 WorkNest. All rights reserved.</small>
                </p>
                <div class="d-flex justify-content-md-end gap-3">
                    <a href="<%= contextPath %>/" class="text-decoration-none text-muted">
                        <small>Home</small>
                    </a>
                    <a href="<%= contextPath %>/login" class="text-decoration-none text-muted">
                        <small>Login</small>
                    </a>
                    <a href="<%= contextPath %>/register" class="text-decoration-none text-muted">
                        <small>Register</small>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
