<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%
    String contextPath = request.getContextPath();
    Boolean isLoggedIn = session.getAttribute("userId") != null;
    Object roleObj = session.getAttribute("role");
    String userRole = roleObj != null ? roleObj.toString() : null;
    String username = (String) session.getAttribute("username");
%>

<header class="bg-dark text-white">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand fw-bold" href="<%= contextPath %>/dashboard">
                <i class="bi bi-house-fill me-2"></i>WorkNest
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <% if (isLoggedIn) { %>
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="<%= contextPath %>/tasks">
                                <i class="bi bi-list-task me-1"></i>My Tasks
                            </a>
                        </li>
                        <% if ("ADMIN".equals(userRole)) { %>
                            <li class="nav-item">
                                <a class="nav-link" href="<%= contextPath %>/admin">
                                    <i class="bi bi-gear me-1"></i>Admin Panel
                                </a>
                            </li>
                        <% } %>
                    </ul>
                    <div class="navbar-nav">
                        <span class="navbar-text me-3">
                            <i class="bi bi-person-circle me-1"></i>Welcome, <%= username != null ? username : userRole.toLowerCase() %>!
                        </span>
                        <a class="btn btn-outline-light btn-sm" href="<%= contextPath %>/logout">
                            <i class="bi bi-box-arrow-right me-1"></i>Logout
                        </a>
                    </div>
                <% } else { %>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="<%= contextPath %>/login">
                                <i class="bi bi-box-arrow-in-right me-1"></i>Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="<%= contextPath %>/register">
                                <i class="bi bi-person-plus me-1"></i>Register
                            </a>
                        </li>
                    </ul>
                <% } %>
            </div>
        </div>
    </nav>
</header>
