<nav class="navbar navbar-expand-lg mb-3">
  <div class="container">
    <a class="navbar-brand" href="<%= request.getContextPath() %>/dashboard">WorkNest</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="<%= request.getContextPath() %>/tasks">My Tasks</a></li>
        <li class="nav-item"><a class="nav-link" href="<%= request.getContextPath() %>/admin">Admin</a></li>
      </ul>
      <div class="d-flex">
        <a class="btn btn-outline-primary" href="<%= request.getContextPath() %>/logout">Logout</a>
      </div>
    </div>
  </div>
</nav>

